{
  "name": "nathan-rhys-monorepo",
  "private": true,
  "workspaces": [
    "studio",
    "web"
  ],
  "scripts": {
    "dev:studio": "npm run dev -w studio",
    "dev:web": "npm run dev -w web",
    "build:studio": "npm run build -w studio",
    "build:web": "npm run build -w web",
    "install:all": "npm install"
  }
}
